WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Margin" Value="0,3"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="18"/>

        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Margin" Value="0,3"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" BorderBrush="Red" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="AliceBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Margin="20,0">
            <TextBlock>Name</TextBlock>
            <TextBox></TextBox>
            <TextBlock>Surname</TextBlock>
            <TextBox></TextBox>
            <TextBlock>Age</TextBlock>
            <TextBox></TextBox>
            <TextBlock>Speciality</TextBlock>
            <TextBox></TextBox>
            <TextBlock>DateTime</TextBlock>
            <DatePicker BorderThickness="0"  ></DatePicker>
            
            
        </StackPanel>


        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <RadioButton Margin="20,5" FontSize="14">JSON</RadioButton>
            <RadioButton Margin="20,5" FontSize="14">XML</RadioButton>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            
        <Button Width="250"  Height="60" Margin="20,0" FontSize="20" Background="Transparent" BorderBrush="Red">
            Write
        </Button>
            <Button Width="250" Height="60"  FontSize="20" Background="Transparent" BorderBrush="Red" Content="Read"/>
        </StackPanel>
        
    </Grid>
</Window>
